<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <title> Stopwatch </title>
</head>

<body>
    <section class="container">
    <div class="watch">
        <h2 id="watch">00:00:00:00</h2>
    </div>
    <div class="buttons">
       <button id="start">Start</button>
       <button id="pause">Pause</button>
       <button id="reset">Reset</button>
    </div>
</section>
  
    <script src="script.js"></script>
  </body>
</html>